# Systematisk-programmering-1

./: pom.xml
src/main/java/db/: MovieRepository.java
src/main/java/model/: Movie.java
src/main/java/org/example/project1/: HelloApplication.java  HelloResource.java  MovieResource.java
